<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.awm</groupId>
        <artifactId>awm-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>awm-web</artifactId>
    <name>awm-web</name>
    <description>Web layer - Controllers</description>

    <dependencies>
        <dependency>
            <groupId>com.awm</groupId>
            <artifactId>awm-service-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.awm</groupId>
            <artifactId>awm-service-chat</artifactId>
        </dependency>
        <dependency>
            <groupId>com.awm</groupId>
            <artifactId>awm-service-task</artifactId>
        </dependency>
        <dependency>
            <groupId>com.awm</groupId>
            <artifactId>awm-service-mcp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.awm</groupId>
            <artifactId>awm-service-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.awm</groupId>
            <artifactId>awm-service-knowledge</artifactId>
        </dependency>
        <dependency>
            <groupId>com.awm</groupId>
            <artifactId>awm-service-model-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
