# awm-server

./: .gitignore  pom.xml
awm-ai-engine/: pom.xml
awm-ai-engine/src/main/java/com/awm/ai/client/: EmbeddingClient.java  LlmClient.java  McpClient.java  OpenAiLlmClient.java
awm-ai-engine/src/main/java/com/awm/ai/config/: AiEngineConfig.java
awm-ai-engine/src/main/java/com/awm/ai/model/: ChatChunk.java  ChatRequest.java  ChatResponse.java  MessageItem.java  ToolDefinition.java
awm-ai-engine/src/main/java/com/awm/ai/prompt/: PromptBuilder.java
awm-app/: pom.xml
awm-app/src/main/java/com/awm/app/: AwmApplication.java
awm-app/src/main/resources/: application-dev.yml  application.yml
awm-app/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_data.sql  V3__align_default_values.sql  V4__add_model_config.sql  V5__add_model_config_id_to_agent.sql  V6__fix_timestamp_column_types.sql  V7__fix_model_config_timestamp.sql  V8__update_agent_runtime_status.sql
awm-common/: pom.xml
awm-common/src/main/java/com/awm/common/constant/: Constants.java
awm-common/src/main/java/com/awm/common/exception/: BizException.java  GlobalExceptionHandler.java
awm-common/src/main/java/com/awm/common/result/: PageResult.java  Result.java
awm-common/src/main/java/com/awm/common/typehandler/: JsonbTypeHandler.java
awm-common/src/main/java/com/awm/common/util/: JsonUtils.java  UuidUtils.java
awm-dal/: pom.xml
awm-dal/src/main/java/com/awm/dal/config/: MyBatisPlusConfig.java
awm-dal/src/main/java/com/awm/dal/mapper/: AgentKnowledgeBindingMapper.java  AgentMapper.java  AgentMcpBindingMapper.java  ChatGroupMapper.java  ChatGroupMemberMapper.java  DepartmentMapper.java  KnowledgeBaseMapper.java  McpCallLogMapper.java  McpServerMapper.java  MemoryMapper.java  MessageMapper.java  ModelConfigMapper.java  TaskMapper.java
awm-model/: pom.xml
awm-model/src/main/java/com/awm/model/dto/: AgentConfigDTO.java  AgentCreateDTO.java  AgentUpdateDTO.java  DeptCreateDTO.java  GroupCreateDTO.java  McpServerCreateDTO.java  MessageSendDTO.java  ModelConfigCreateDTO.java  ModelConfigUpdateDTO.java  TaskUpdateDTO.java
awm-model/src/main/java/com/awm/model/entity/: Agent.java  AgentKnowledgeBinding.java  AgentMcpBinding.java  ChatGroup.java  ChatGroupMember.java  Department.java  KnowledgeBase.java  McpCallLog.java  McpServer.java  Memory.java  Message.java  ModelConfig.java  Task.java
awm-model/src/main/java/com/awm/model/vo/: AgentDetailVO.java  AgentVO.java  DashboardVO.java  DeptTreeVO.java  GroupVO.java  KnowledgeBaseVO.java  McpServerVO.java  MessageVO.java  ModelConfigVO.java  TaskVO.java
awm-service/: pom.xml
awm-service/awm-service-agent/: pom.xml
awm-service/awm-service-agent/src/main/java/com/awm/service/agent/: AgentService.java  ConfigLoader.java  DepartmentService.java
awm-service/awm-service-chat/: pom.xml
awm-service/awm-service-chat/src/main/java/com/awm/service/chat/: ChatGroupService.java  DispatchTaskEvent.java  MessageService.java  SseManager.java
awm-service/awm-service-knowledge/: pom.xml
awm-service/awm-service-knowledge/src/main/java/com/awm/service/knowledge/: KnowledgeBaseService.java  RagService.java
awm-service/awm-service-mcp/: pom.xml
awm-service/awm-service-mcp/src/main/java/com/awm/service/mcp/: McpHealthChecker.java  McpServerService.java  ToolCallProxy.java
awm-service/awm-service-memory/: pom.xml
awm-service/awm-service-memory/src/main/java/com/awm/service/memory/: MemoryManager.java  MemoryService.java
awm-service/awm-service-model-config/: pom.xml
awm-service/awm-service-model-config/src/main/java/com/awm/service/modelconfig/: ModelConfigService.java
awm-service/awm-service-task/: pom.xml
awm-service/awm-service-task/src/main/java/com/awm/service/task/: DispatchService.java  TaskService.java
awm-web/: pom.xml
awm-web/src/main/java/com/awm/web/config/: CorsConfig.java  WebMvcConfig.java  WebSocketConfig.java
awm-web/src/main/java/com/awm/web/controller/: AgentController.java  ChatGroupController.java  DashboardController.java  DepartmentController.java  KnowledgeBaseController.java  McpServerController.java  MemoryController.java  ModelConfigController.java  TaskController.java
docker/: docker-compose.yml
docs/: API-Reference.md  Architecture-Design.md  Module-Guide.md  README.md
