<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.awm</groupId>
        <artifactId>awm-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>awm-service-task</artifactId>
    <name>awm-service-task</name>
    <description>Task management service</description>

    <dependencies>
        <dependency>
            <groupId>com.awm</groupId>
            <artifactId>awm-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.awm</groupId>
            <artifactId>awm-ai-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.awm</groupId>
            <artifactId>awm-service-chat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.awm</groupId>
            <artifactId>awm-service-agent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.awm</groupId>
            <artifactId>awm-service-mcp</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
